// api/check-payment.js
import { kv } from '@vercel/kv';

export default async function handler(req, res) {
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Methods', 'GET');
    
    const { ref } = req.query;
    if (!ref) return res.status(400).json({ error: 'Reference required' });

    try {
        const payment = await kv.get(ref);
        
        if (!payment) {
            return res.status(200).json({ payment_status: 'pending' });
        }

        return res.status(200).json({ 
            payment_status: payment.status, // 'paid' | 'failed' | 'pending'
            mpesa_receipt: payment.receipt || null
        });

    } catch (error) {
        return res.status(500).json({ error: 'Server error' });
    }
}
